# rxkotlinDebugTest

Rxkiotlin Debug Test

## Getting started

*.csv is the API_Spec


1. 請列出  TimelessBancDevice 跟 Helper 之間的關係  10pt
2. loging 功能相關的流程  20 pt 
3. 歷史睡眠數據的 RX急數據流 20pt 
4. 任五個 RX 可以改善的地方  per 10 pt
5. 任兩個可以用 coroutine 改寫的地方 per 10pt

## Rules
1. Done before Jun 26 23:59 utc+8
2. Create a branch to push your changes and answers
3. NO microsoft office specified files.
4. Any question, please launch an issue.